
#####################################################
THE INTERNATIONAL PHONETIC ALPHABET (revised to 2015)
#####################################################


CONSONANTS (PULMONIC)

|----------------------------------------------------------------------------------------------------------------------------------------------|
|                    | Bilabial | Labiodental | Dental | Alveolar | Postalveolar | Retroflex | Palatal | Velar | Uvular | Pharyngeal | Glottal |
|--------------------+----------+-------------+--------+----------+--------------+-----------+---------+-------+--------+------------+---------|
|Plosive             |  p    b  |             |            t   d                 |  ʈ     ɖ  |  c   ɟ  | k   ɡ | q   ɢ  |     |######|  ʔ |####|
|                    |          |             |                                  |           |         |       |        |     |######|    |####|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Nasal               |       m  |         ɱ   |                n                 |        ɳ  |      ɲ  |     ŋ |     ɴ  |############|#########|
|                    |          |             |                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Trill               |       ʙ  |             |                r                 |           |         |       |     ʀ  |            |#########| 
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Tap or Flap         |          |         ⱱ   |                ɾ                 |     ɽ     |         |#######|        |            |#########| 
|                    |          |             |                                  |           |         |#######|        |            |#########|
|--------------------+----------+-------------+-------+----------+---------------+-----------+-------+--------+------------+---------+---------|
|Fricative           |  ɸ    β  |    f    v   |  θ  ð |   s   z  |    ʃ     ʒ    |  ʂ     ʐ  |  ç   ʝ  | x   ɣ | χ   ʁ  |   ħ     ʕ  |  h    ɦ |
|                    |          |             |       |          |               |           |         |       |        |            |         |
|--------------------+----------+-------------+-------+----------+---------------+-----------+---------+-------+--------+------------+---------|
|Lateral fricative   |##########|#############|            ɬ     ɮ               |           |         |       |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Approximant         |          |         ʋ   |                ɹ                 |        ɻ  |      j  |     ɰ |        |            |#########|
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Lateral approximant |##########|#############|                l                 |        ɭ  |      ʎ  |     ʟ |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|

            Symbols to the right in a cell are voiced, to the left are voiceless. Shaded areas denote articulations judged imposible.





CONSONANTS (NON-PULMONIC)                                                   VOWELS
_________________________________________________                                         Front              Central              Back
|   Clicks           |      Voiced implosives   |                           
|                    |                          |                           Close         i ● y ------------- ɨ ● ʉ ------------- ɯ ● u 
|--------------------+--------------------------|                                            \                  \                   |
| ʘ Bilabial         |   ɓ Bilabial             |                                             \  ɪ  ʏ            \            ʊ     |
|                    |                          |                                              \                  \                 |
| ǀ Dental           |   ɗ Dental/alveolar      |                           Close-mid         e ● ø ------------- ɘ ● ɵ --------- ɤ ● o 
|                    |                          |                                                \                   \              |
| ǃ (Post)alveolar   |   ʄ Palatal              |                                                 \                   ə             |
|                    |                          |                                                  \                   \            |
| ǂ Palatoalveolar   |   ɠ Velar                |                           Open-mid              ɛ ● œ ------------- ɜ ● ɞ ----- ʌ ● ɔ 
|                    |                          |                                                    \                   \          |
| ǁ Alveolar lateral |   ʛ Uvular               |                                                   æ \                   ɐ         |
|____________________|__________________________|                                                      \                   \        |
                                                                            Open                      a ● ɶ --------------------- ɑ ● ɒ

												Where symbols appear in pairs, the one to the right
												represents a rounded vowel.


OTHER SYMBOLS

ʍ Voiceless labio-velar fricative	ɕ ʑ Alveolo-palatal fricatives						SUPRASEGMENTALS

w voiced labio-velar approximant	ɺ   Voiced alveolar lateral flap					ˈ Primary stress

ɥ Voiced labial-palatal approximant     ɧ   Voiceless simultaneous postalveolar and velar fricative		ˌ Secondary stress

ʜ Voiceless epiglottal fricative										ː Long

ʢ Voiced epiglottal fricative											ˑ Half-long

ʡ Epiglottal plosive												ă Short

														| Minor (foot) group

														‖ Major (intonation) group

														. Syllable break

														‿ Linking (absence of a break)
