
#####################################################
THE INTERNATIONAL PHONETIC ALPHABET (revised to 2015)
#####################################################


CONSONANTS (PULMONIC)

|----------------------------------------------------------------------------------------------------------------------------------------------|
|                    | Bilabial | Labiodental | Dental | Alveolar | Postalveolar | Retroflex | Palatal | Velar | Uvular | Pharyngeal | Glottal |
|--------------------+----------+-------------+--------+----------+--------------+-----------+---------+-------+--------+------------+---------|
|Plosive             |  p    b  |             |            t   d                 |  ʈ     ɖ  |  c   ɟ  | k   ɡ | q   ɢ  |     |######|  ʔ |####|
|                    |          |             |                                  |           |         |       |        |     |######|    |####|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Nasal               |       m  |         ɱ   |                n                 |        ɳ  |      ɲ  |     ŋ |     ɴ  |############|#########|
|                    |          |             |                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Trill               |       ʙ  |             |                r                 |           |         |       |     ʀ  |            |#########| 
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Tap or Flap         |          |         ⱱ   |                ɾ                 |     ɽ     |         |#######|        |            |#########| 
|                    |          |             |                                  |           |         |#######|        |            |#########|
|--------------------+----------+-------------+-------+----------+---------------+-----------+-------+--------+------------+---------+---------|
|Fricative           |  ɸ    β  |    f    v   |  θ  ð |   s   z  |    ʃ     ʒ    |  ʂ     ʐ  |  ç   ʝ  | x   ɣ | χ   ʁ  |   ħ     ʕ  |  h    ɦ |
|                    |          |             |       |          |               |           |         |       |        |            |         |
|--------------------+----------+-------------+-------+----------+---------------+-----------+---------+-------+--------+------------+---------|
|Lateral fricative   |##########|#############|            ɬ     ɮ               |           |         |       |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Approximant         |          |         ʋ   |                ɹ                 |        ɻ  |      j  |     ɰ |        |            |#########|
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Lateral approximant |##########|#############|                l                 |        ɭ  |      ʎ  |     ʟ |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|

            Symbols to the right in a cell are voiced, to the left are voiceless. Shaded areas denote articulations judged imposible.




CONSONANTS (NON-PULMONIC)                                                   VOWELS
_________________________________________________                                         Front              Central              Back
|   Clicks           |      Voiced implosives   |                           
|                    |                          |                           Close         i ● y ------------- ɨ ● ʉ ------------- ɯ ● u 
|--------------------+--------------------------|                                            \                  \                   |
| ʘ Bilabial         |   ɓ Bilabial             |                                             \  ɪ  ʏ            \            ʊ     |
|                    |                          |                                              \                  \                 |
| ǀ Dental           |   ɗ Dental/alveolar      |                           Close-mid         e ● ø ------------- ɘ ● ɵ --------- ɤ ● o 
|                    |                          |                                                \                   \              |
| ǃ (Post)alveolar   |   ʄ Palatal              |                                                 \                   ə             |
|                    |                          |                                                  \                   \            |
| ǂ Palatoalveolar   |   ɠ Velar                |                           Open-mid              ɛ ● œ ------------- ɜ ● ɞ ----- ʌ ● ɔ 
|                    |                          |                                                    \                   \          |
| ǁ Alveolar lateral |   ʛ Uvular               |                                                   æ \                   ɐ         |
|____________________|__________________________|                                                      \                   \        |
                                                                            Open                      a ● ɶ --------------------- ɑ ● ɒ 

											Where symbols appear in pairs, the one to the right represents a rounded vowel.

OTHER SYMBOLS

ʍ Voiceless labio-velar fricative	ɕ ʑ Alveolo-palatal fricatives						SUPRASEGMENTALS

w voiced labio-velar approximant	ɺ   Voiced alveolar lateral flap					ˈ Primary stress

ɥ Voiced labial-palatal approximant     ɧ   Voiceless simultaneous postalveolar and velar fricative		ˌ Secondary stress

ʜ Voiceless epiglottal fricative										ː Long

ʢ Voiced epiglottal fricative											ˑ Half-long

ʡ Epiglottal plosive												ă Short

														| Minor (foot) group

														‖ Major (intonation) group

														. Syllable break

														‿ Linking (absence of a break)

DIACRITICS									

+--------------------+-----------------------+--------------------------|
| ̥ Voiceless	n̥ d̥  | ̤ Breathy voiced	b̤ a̤  |  ̪ Dental		t̪ d̪	|						TONES AND WORD ACCENTS
|--------------------+-----------------------+--------------------------|					LEVEL				CONTOUR
| ̬ Voiced	s̬ t̬  | ̰ Creaky voiced	b̰ a̰  |  ̺ Apical		t̺ d̺	|					e̋ or ˥ Extra high		e	Rising
|--------------------+-----------------------+--------------------------|					é or ˦ High			ê 	Falling
| ʰ Aspirated	tʰ dʰ| ̼ Linguolabial	t̼ d̼  |  ̻ Laminal	t̻ d̻     |					ē or ˧ Mid			e᷄ 	High rising
|--------------------+-----------------------+--------------------------|					è or ˨ Low			e᷅	Low rising
| ̹ More rounded ɔ̹    |ʷ Labialized	tʷdʷ |  ̃ Nasalized	  ẽ	|					ȅ or ˩ Extra low		e᷈	Rising-falling
|--------------------+-----------------------+--------------------------|					ꜜ      Downstep			↗	Global rise
| ̜ Less rounded ɔ̜    |ʲ Palatized	tʲdʲ | ⁿ Nasal release    dⁿ    |					ꜛ      Upstep			↘	Global fall
|--------------------+-----------------------+--------------------------|
| ̟ Advanced     u̟    |ˠ Velarized       tˠdˠ | ˡ Lateral release  dˡ    |
|--------------------+-----------------------+--------------------------|
| ̠ Retracted    e̠    |ˤ Pharyngealized  tˤdˤ |  ̚ No audible release d̚   |  
|--------------------+-----------------------+--------------------------|
| ̈ Centralized  ë    | ̴ Velarized or pharyngealized	l̴		|
|--------------------+--------------------------------------------------|
| ̽ Mid-centralized e̽ |˔ Raised	e̝					|
|--------------------+--------------------------------------------------|
| ̩ Syllabic     n̩    |˕ Lowered e̞					|
|--------------------+--------------------------------------------------|
| ̯ Non-syllabic e̯    | ̘ Advanced tongue root	e̘			|
|--------------------+--------------------------------------------------|
| ˞ Rhoticity   ə˞   | ̙ Retracted tongue root	e̙			|
------------------------------------------------------------------------|
