
#####################################################
THE INTERNATIONAL PHONETIC ALPHABET (revised to 2015)
#####################################################


CONSONANTS (PULMONIC)

|----------------------------------------------------------------------------------------------------------------------------------------------|
|                    | Bilabial | Labiodental | Dental | Alveolar | Postalveolar | Retroflex | Palatal | Velar | Uvular | Pharyngeal | Glottal |
|--------------------+----------+-------------+--------+----------+--------------+-----------+---------+-------+--------+------------+---------|
|Plosive             |  p    b  |             |            t   d                 |  ʈ     ɖ  |  c   ɟ  | k   ɡ | q   ɢ  |     |######|  ʔ |####|
|                    |          |             |                                  |           |         |       |        |     |######|    |####|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Nasal               |       m  |         ɱ   |                n                 |        ɳ  |      ɲ  |     ŋ |     ɴ  |############|#########|
|                    |          |             |                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Trill               |       ʙ  |             |                r                 |           |         |       |     ʀ  |            |#########| 
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Tap or Flap         |          |         ⱱ   |                ɾ                 |     ɽ     |         |#######|        |            |#########| 
|                    |          |             |                                  |           |         |#######|        |            |#########|
|--------------------+----------+-------------+-------+----------+---------------+-----------+-------+--------+------------+---------+---------|
|Fricative           |  ɸ    β  |    f    v   |  θ  ð |   s   z  |    ʃ     ʒ    |  ʂ     ʐ  |  ç   ʝ  | x   ɣ | χ   ʁ  |   ħ     ʕ  |  h    ɦ |
|                    |          |             |       |          |               |           |         |       |        |            |         |
|--------------------+----------+-------------+-------+----------+---------------+-----------+---------+-------+--------+------------+---------|
|Lateral fricative   |##########|#############|            ɬ     ɮ               |           |         |       |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Approximant         |          |         ʋ   |                ɹ                 |        ɻ  |      j  |     ɰ |        |            |#########|
|                    |          |             |                                  |           |         |       |        |            |#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|
|Lateral approximant |##########|#############|                l                 |        ɭ  |      ʎ  |     ʟ |        |############|#########|
|                    |##########|#############|                                  |           |         |       |        |############|#########|
|--------------------+----------+-------------+----------------------------------+-----------+---------+-------+--------+------------+---------|

            Symbols to the right in a cell are voiced, to the left are voiceless. Shaded areas denote articulations judged imposible.





CONSONANTS (NON-PULMONIC)                                                   VOWELS
_________________________________________________                                         Front              Central              Back
|   Clicks           |      Voiced implosives   |                           
|                    |                          |                           Close         i ● y ------------- ɨ ● ʉ ------------- ɯ ● u 
|--------------------+--------------------------|                                            \                  \ 
| ʘ Bilabial         |   ɓ Bilabial             |                                             \  ɪ  ʏ            \
|                    |                          |                                              \                 |
| ǀ Dental           |   ɗ Dental/alveolar      |                           Close-mid         e ● ø
|                    |                          |                                                \
| ǃ (Post)alveolar   |   ʄ Palatal              |                                                 \
|                    |                          |                                                  \
| ǂ Palatoalveolar   |   ɠ Velar                |                           Open-mid              ɛ ●  
|                    |                          |                                                    \
| ǁ Alveolar lateral |   ʛ Uvular               |                                                   æ \
|____________________|__________________________|                                                      \
                                                                            Open                      a ● ɶ
